<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">


    <style>
        header{
            border-bottom : 1px solid gray;
            margin : 10px 20px;
            padding : 20px 100px;
        }
        .top-header{
            display : flex;
            justify-content: space-between;
        }

        main{
        //asdasdadasda
        }

        .top-main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-img{
            background-image: url('images/mainimg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 300px;
            width : 100%;

            display : flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width : 100%;
            border : 1px solid red;
        }

        .text{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.5rem;
            color : rgb(32, 27, 94);
        }

        .searchBox{
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            height : 100px;
            padding : 20px;
            display : flex;
            width : 70%;
        }

        .searchBox>button{
            height : 50px;
            width : 100px;
            margin-left : 20px;
        }
    </style>

</head>
<body>

<div>
    <header>
        <div class="top-header">
            <a><img src="/images/hamorestLogo.jpg" width="80" height="100%"></a>

            <div>
                <div><a href="">로그인/회원가입</a></div>
            </div>
        </div>
    </header>

    <main>
        <div class="top-main">
            <div class="main-img">
                <div class="text">여행의 휴식 하모휴식스와 함꼐 하세요!</div>
                <div class="searchBox">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </span>
                        <input type="text" class="form-control" placeholder="어느 지역을 찾으시나요?" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div style="border : 1px solid gray;">여기에 달력</div>
                    <div style="border : 1px solid gray;">여기에 인원 수</div>
                    <button type="button" class="btn btn-light search-btn">검색</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        (주)하모휴식스
    </footer>

</div>

</body>
</html>