<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--    부트스트랩5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        main>section{
            margin-top : 50px;
            margin-right : 150px;
        }

        .product_img{
            width : 300px;
            height: 150px;
            position: relative;
        }
        .upload-box {
          width: 100%;
          height : 150px;
          margin: 10px auto;
          border: 5px dashed lightgray;
          padding: 10px;
          position: relative;

        }
        .upload-box::before{
            content : "이미지를 드래그하세요";
            display:block;
            position:absolute;
            left:0px;
            top:10px;
            width : 100%;
            text-align:center;
            color:lightgray;
            margin-top:10px;
        }

        .plus {
          height:100%;
          display:flex;
          justify-content:center;
          align-items: center;

          font-size: 3em;
          color: lightgray;
          position:relative;
          top:-5%;
        }

        #preview {
            width: 300px;
            height : 100px;
            margin: 10px auto;
            border : 1px dashed lightgray;

            padding: 10px;
            position: relative;
            left:0px;
            top:0px;

            display: flex;
            justify-content: center;
            align-items : center;
            flex-wrap: wrap;
            overflow: auto;


        }
    </style>
</head>
<body>
<a href="/ownerMain"><img src="/images/hamorestLogo.jpg" width="80" height="100%"></a>

<form onsubmit="return false" name="hotelAddform" >
    <h1>숙소 등록</h1>

    <span>숙소를 등록하기 위한 정보를 입력해주세요.</span>
    <input type="hidden" name="permit" value="N">
    <div>
        <div>내 아이디</div>
        <input type="text" name="ownerId" th:value="${#authentication.getPrincipal().getUserDto().getUserId()}" readonly/>
    </div>

    <div>
        <div>숙소 명</div>
        <input type="text" name="hotelName" >
    </div>

    <div>
        <div>숙소 주소</div>
        <input type="text" name="hotelAddr" >
    </div>

    <div>
        <div>숙소를 소개해주세요.</div>
        <input type="text" name="hotelInfo" >
    </div>

    <div>숙소 사진을 드래그하여 설정해 주세요.</div>
    <section class="product_img_block" style="display : fixed;width : 10px;">
        <div class="product_img">
            <div class="upload-box" style="position : relative;left :10px;top : 150px;width : 500px;height : 500px;z-index:999;">
                <div class="plus">+</div>
            </div>
        </div>
    </section>

    <!--    미리보기-->
    <div style="width : 500px; height : 500px;">
        <div id="preview" style="width : 500px;height : 500px;"></div>
    </div>

    <button class="add_product_btn" type="submit">등록</button>
</form>


<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const formData = new FormData();  //폼관련 정보 저장

  const uploadBox_el = document.querySelector('.upload-box');
  //dragenter / dragover /dragleave / drop

  uploadBox_el.addEventListener('dragenter',function(e){
    e.preventDefault();
    console.log("dragenter...");
  });
  uploadBox_el.addEventListener('dragover',function(e){
    e.preventDefault();
    uploadBox_el.style.opacity='0.5';
    console.log("dragover...");

  });
  uploadBox_el.addEventListener('dragleave',function(e){
    e.preventDefault();
    uploadBox_el.style.opacity='1';
    console.log("dragleave...");

  });

  //----------------------------------------------
  //
  //----------------------------------------------
  uploadBox_el.addEventListener('drop',function(e){
    e.preventDefault();
    console.log("drop...");
    console.log(e);
    console.log(e.dataTransfer);
    console.log(e.dataTransfer.files[0]);

    //유효성체크(이미지만, 하나씩만 , 용량제한 ...)
    // 파일 유형 확인 및 이미지 파일만 처리
    const imageFiles = Array.from(e.dataTransfer.files).filter(file => file.type.startsWith('image/'));
    if (imageFiles.length === 0) {
            alert("이미지 파일만 가능합니다");
            return;
    }
    //총이미지의 개수가 5개 이상이면 return(아직..)

    //미리보기
    const file = e.dataTransfer.files[0];
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function(event) {
        const preview = document.getElementById('preview');
        const img = document.createElement('img')
        img.setAttribute('src',event.target.result);
        preview.appendChild(img);
    };
    //formData에 저장
    formData.append('files',file);

  });

  const add_product_btn_el = document.querySelector('.add_product_btn');
        add_product_btn_el.addEventListener('click',function(){

            const ownerId = document.hotelAddform.ownerId.value;
            const hotelName = document.hotelAddform.hotelName.value;
            const hotelAddr = document.hotelAddform.hotelAddr.value;
            const hotelInfo = document.hotelAddform.hotelInfo.value;

			formData.append('ownerId',ownerId);
			formData.append('hotelName',hotelName);
			formData.append('hotelAddr',hotelAddr);
			formData.append('hotelInfo',hotelInfo);

            axios.post('/hotelAdd', formData, {
            headers: { 'Content-Type': 'multipart/form-data' }
            })
            .then(response => {
                alert("숙소 등록을 완료했습니다.");
                location.href = "/ownerMain";
            })
            .catch(error => {
                alert("숙소 등록을 실패했습니다.");
            });


        })
</script>
</body>
</html>